report/bibdatabase.bib (before)

@article{Stone:2008A,
	Author = {{Stone}, J.~M. and {Gardiner}, T.~A. and {Teuben}, P. and {Hawley}, J.~F. and {Simon}, J.~B.},
	Journal = {\apjs},
	Month = sep,
	Pages = {137-177},
	Title = {{Athena: A New Code for Astrophysical MHD}},
	Volume = 178,
	Year = 2008}

@article{Papaloizou:1984A,
	Author = {{Papaloizou}, J.~C.~B. and {Pringle}, J.~E.},
	Journal = {\mnras},
	Month = jun,
	Pages = {721-750},
	Title = {{The dynamical stability of differentially rotating discs with constant specific angular momentum}},
	Volume = 208,
	Year = 1984}

@inproceedings{Narayan:1989A,
	Author = {{Narayan}, R. and {Goodman}, J.},
	Booktitle = {NATO Advanced Science Institutes (ASI) Series C},
	Editor = {{Meyer}, F.},
	Pages = {231},
	Series = {NATO Advanced Science Institutes (ASI) Series C},
	Title = {{Non-Axisymmetric Shear Instabilities in Thick Accretion Disks}},
	Volume = 290,
	Year = 1989}

@article{Narayan:1987A,
	Author = {{Narayan}, R. and {Goldreich}, P. and {Goodman}, J.},
	Journal = {\mnras},
	Month = sep,
	Pages = {1-41},
	Title = {{Physics of modes in a differentially rotating system - Analysis of the shearing sheet}},
	Volume = 228,
	Year = 1987}

@article{Hawley:1991A,
	Author = {{Hawley}, J.~F.},
	Journal = {\apj},
	Month = nov,
	Pages = {496-507},
	Title = {{Three-dimensional simulations of black hole tori}},
	Volume = 381,
	Year = 1991}

@article{Hawley:1990A,
	Author = {{Hawley}, J.~F.},
	Journal = {\apj},
	Month = jun,
	Pages = {580-590},
	Title = {{Nonaxisymmetric instabilities in a slender torus - Two- and three-dimensional simulations}},
	Volume = 356,
	Year = 1990}

@inproceedings{Hawley:1989A,
	Author = {{Hawley}, J.~F.},
	Booktitle = {NATO Advanced Science Institutes (ASI) Series C},
	Editor = {{Meyer}, F.},
	Pages = {259},
	Series = {NATO Advanced Science Institutes (ASI) Series C},
	Title = {{Simulations of Three-Dimensional Slender Tori}},
	Volume = 290,
	Year = 1989}

@article{Goodman:1987A,
	Author = {{Goodman}, J. and {Narayan}, R. and {Goldreich}, P.},
	Journal = {\mnras},
	Month = apr,
	Pages = {695-711},
	Title = {{The stability of accretion tori. II - Non-linear evolution to discrete planets}},
	Volume = 225,
	Year = 1987}

@article{Goldreich:1986A,
	Author = {{Goldreich}, P. and {Goodman}, J. and {Narayan}, R.},
	Journal = {\mnras},
	Month = jul,
	Pages = {339-364},
	Title = {{The stability of accretion tori. I - Long-wavelength modes of slender tori}},
	Volume = 221,
	Year = 1986}

@article{Blaes:1987A,
	Author = {{Blaes}, O.~M.},
	Journal = {\mnras},
	Month = aug,
	Pages = {975-992},
	Title = {{Stabilization of non-axisymmetric instabilities in a rotating flow by accretion on to a central black hole}},
	Volume = 227,
	Year = 1987}

@article{Balbus:1991A,
	Author = {{Balbus}, S.~A. and {Hawley}, J.~F.},
	Journal = {\apj},
	Month = jul,
	Pages = {214-233},
	Title = {{A powerful local shear instability in weakly magnetized disks. I - Linear analysis. II - Nonlinear evolution}},
	Volume = 376,
	Year = 1991}

report/bibdatabase.bib (after)

@article{Stone:2008A,
	Author = {{Stone}, J.~M. and {Gardiner}, T.~A. and {Teuben}, P. and {Hawley}, J.~F. and {Simon}, J.~B.},
	Journal = {\apjs},
	Month = sep,
	Pages = {137-177},
	Title = {{Athena: A New Code for Astrophysical MHD}},
	Volume = 178,
	Year = 2008}

@article{Papaloizou:1984A,
	Author = {{Papaloizou}, J.~C.~B. and {Pringle}, J.~E.},
	Journal = {\mnras},
	Month = jun,
	Pages = {721-750},
	Title = {{The dynamical stability of differentially rotating discs with constant specific angular momentum}},
	Volume = 208,
	Year = 1984}

@inproceedings{Narayan:1989A,
	Author = {{Narayan}, R. and {Goodman}, J.},
	Booktitle = {NATO Advanced Science Institutes (ASI) Series C},
	Editor = {{Meyer}, F.},
	Pages = {231},
	Series = {NATO Advanced Science Institutes (ASI) Series C},
	Title = {{Non-Axisymmetric Shear Instabilities in Thick Accretion Disks}},
	Volume = 290,
	Year = 1989}

@article{Narayan:1987A,
	Author = {{Narayan}, R. and {Goldreich}, P. and {Goodman}, J.},
	Journal = {\mnras},
	Month = sep,
	Pages = {1-41},
	Title = {{Physics of modes in a differentially rotating system - Analysis of the shearing sheet}},
	Volume = 228,
	Year = 1987}

@article{Hawley:1991A,
	Author = {{Hawley}, J.~F.},
	Journal = {\apj},
	Month = nov,
	Pages = {496-507},
	Title = {{Three-dimensional simulations of black hole tori}},
	Volume = 381,
	Year = 1991}

@article{Hawley:1990A,
	Author = {{Hawley}, J.~F.},
	Journal = {\apj},
	Month = jun,
	Pages = {580-590},
	Title = {{Nonaxisymmetric instabilities in a slender torus - Two- and three-dimensional simulations}},
	Volume = 356,
	Year = 1990}

@inproceedings{Hawley:1989A,
	Author = {{Hawley}, J.~F.},
	Booktitle = {NATO Advanced Science Institutes (ASI) Series C},
	Editor = {{Meyer}, F.},
	Pages = {259},
	Series = {NATO Advanced Science Institutes (ASI) Series C},
	Title = {{Simulations of Three-Dimensional Slender Tori}},
	Volume = 290,
	Year = 1989}

@article{Goodman:1987A,
	Author = {{Goodman}, J. and {Narayan}, R. and {Goldreich}, P.},
	Journal = {\mnras},
	Month = apr,
	Pages = {695-711},
	Title = {{The stability of accretion tori. II - Non-linear evolution to discrete planets}},
	Volume = 225,
	Year = 1987}

@article{Goldreich:1986A,
	Author = {{Goldreich}, P. and {Goodman}, J. and {Narayan}, R.},
	Journal = {\mnras},
	Month = jul,
	Pages = {339-364},
	Title = {{The stability of accretion tori. I - Long-wavelength modes of slender tori}},
	Volume = 221,
	Year = 1986}

@article{Blaes:1987A,
	Author = {{Blaes}, O.~M.},
	Journal = {\mnras},
	Month = aug,
	Pages = {975-992},
	Title = {{Stabilization of non-axisymmetric instabilities in a rotating flow by accretion on to a central black hole}},
	Volume = 227,
	Year = 1987}

@article{Balbus:1991A,
	Author = {{Balbus}, S.~A. and {Hawley}, J.~F.},
	Journal = {\apj},
	Month = jul,
	Pages = {214-233},
	Title = {{A powerful local shear instability in weakly magnetized disks. I - Linear analysis. II - Nonlinear evolution}},
	Volume = 376,
	Year = 1991}


@article{Jiang:2014A,
	Author = {{Jiang}, Y.-F. and {Stone}, J.~M. and {Davis}, S.~W.},
	Journal = {\apj},
	Month = dec,
	Pages = {106},
	Title = {{A Global Three-dimensional Radiation Magneto-hydrodynamic Simulation of Super-Eddington Accretion Disks}},
	Volume = 796,
	Year = 2014}

@article{Hawley:2011A,
	Author = {{Hawley}, J.~F. and {Guan}, X. and {Krolik}, J.~H.},
	Journal = {\apj},
	Month = sep,
	Pages = {84},
	Title = {{Assessing Quantitative Results in Accretion Simulations: From Local to Global}},
	Volume = 738,
	Year = 2011}

report/bibdatabase.bib (diff)
@@ -100,3 +100,21 @@
 	Volume = 376,
 	Year = 1991}
 
+
+@article{Jiang:2014A,
+	Author = {{Jiang}, Y.-F. and {Stone}, J.~M. and {Davis}, S.~W.},
+	Journal = {\apj},
+	Month = dec,
+	Pages = {106},
+	Title = {{A Global Three-dimensional Radiation Magneto-hydrodynamic Simulation of Super-Eddington Accretion Disks}},
+	Volume = 796,
+	Year = 2014}
+
+@article{Hawley:2011A,
+	Author = {{Hawley}, J.~F. and {Guan}, X. and {Krolik}, J.~H.},
+	Journal = {\apj},
+	Month = sep,
+	Pages = {84},
+	Title = {{Assessing Quantitative Results in Accretion Simulations: From Local to Global}},
+	Volume = 738,
+	Year = 2011}
